<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTP-M1-br6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1HI-wg-Rfm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LBq-2a-6tJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG6-Fr-88M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-pE-CUn">
                                <rect key="frame" x="20" y="405" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-vX-TRi">
                                <rect key="frame" x="20" y="439.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-X7-5uc">
                                <rect key="frame" x="20" y="494" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="LBq-2a-6tJ" eventType="touchUpInside" id="a2S-q1-SLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-Vf-HMF">
                                <rect key="frame" x="20" y="533" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="LBq-2a-6tJ" eventType="touchUpInside" id="I9U-hl-ZcH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-rt-S9r">
                                <rect key="frame" x="20" y="151.5" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPN-V9-nwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPN-V9-nwb" firstAttribute="bottom" secondItem="oHM-Vf-HMF" secondAttribute="bottom" constant="298" id="0Bs-3p-eAq"/>
                            <constraint firstItem="76Y-rt-S9r" firstAttribute="leading" secondItem="GPN-V9-nwb" secondAttribute="leading" constant="20" id="6aJ-yo-TQs"/>
                            <constraint firstItem="GPN-V9-nwb" firstAttribute="trailing" secondItem="dT8-pE-CUn" secondAttribute="trailing" constant="20" id="7ZQ-Rl-v8E"/>
                            <constraint firstItem="dT8-pE-CUn" firstAttribute="top" secondItem="76Y-rt-S9r" secondAttribute="bottom" constant="215" id="Bkx-0G-UaD"/>
                            <constraint firstItem="GPN-V9-nwb" firstAttribute="trailing" secondItem="oHM-Vf-HMF" secondAttribute="trailing" constant="20" id="DFq-kH-Ped"/>
                            <constraint firstItem="oHM-Vf-HMF" firstAttribute="top" secondItem="g7z-X7-5uc" secondAttribute="bottom" constant="8" id="I8l-CV-o91"/>
                            <constraint firstItem="g7z-X7-5uc" firstAttribute="top" secondItem="OIp-vX-TRi" secondAttribute="bottom" constant="28" id="IRP-ZE-QLP"/>
                            <constraint firstItem="OIp-vX-TRi" firstAttribute="top" secondItem="dT8-pE-CUn" secondAttribute="bottom" constant="8" id="K5c-4r-K2u"/>
                            <constraint firstItem="dT8-pE-CUn" firstAttribute="leading" secondItem="GPN-V9-nwb" secondAttribute="leading" constant="20" id="OHJ-Yq-YAg"/>
                            <constraint firstItem="dT8-pE-CUn" firstAttribute="top" secondItem="76Y-rt-S9r" secondAttribute="bottom" constant="215" id="Rnr-pi-0sC"/>
                            <constraint firstItem="g7z-X7-5uc" firstAttribute="leading" secondItem="GPN-V9-nwb" secondAttribute="leading" constant="20" id="T8I-hk-mD5"/>
                            <constraint firstItem="OIp-vX-TRi" firstAttribute="leading" secondItem="GPN-V9-nwb" secondAttribute="leading" constant="20" id="XKE-lp-Oho"/>
                            <constraint firstItem="GPN-V9-nwb" firstAttribute="trailing" secondItem="76Y-rt-S9r" secondAttribute="trailing" constant="20" id="awy-py-xUR"/>
                            <constraint firstItem="GPN-V9-nwb" firstAttribute="trailing" secondItem="OIp-vX-TRi" secondAttribute="trailing" constant="20" id="nJs-rl-JjG"/>
                            <constraint firstItem="GPN-V9-nwb" firstAttribute="trailing" secondItem="g7z-X7-5uc" secondAttribute="trailing" constant="20" id="nTx-K2-2kE"/>
                            <constraint firstItem="oHM-Vf-HMF" firstAttribute="leading" secondItem="GPN-V9-nwb" secondAttribute="leading" constant="20" id="r7c-xP-4cM"/>
                            <constraint firstItem="76Y-rt-S9r" firstAttribute="top" secondItem="GPN-V9-nwb" secondAttribute="top" constant="63.5" id="tJL-rg-saR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Up1-4b-boy"/>
                    <connections>
                        <outlet property="loginButton" destination="g7z-X7-5uc" id="ZWs-c2-Ne2"/>
                        <outlet property="passwordTextField" destination="OIp-vX-TRi" id="QoQ-C3-BRH"/>
                        <outlet property="registerButton" destination="oHM-Vf-HMF" id="1oV-uA-b4f"/>
                        <outlet property="usernameTextField" destination="dT8-pE-CUn" id="SQa-Mq-kWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhl-WO-dmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="97.767857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pfF-Yn-q0N">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCd-Lc-zEJ" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BX-Rj-iJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="my9-Ao-c1I">
                                <rect key="frame" x="20" y="314.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-7A-KHj">
                                <rect key="frame" x="20" y="349" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-Ul-hdS">
                                <rect key="frame" x="20" y="383.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-zC-taw">
                                <rect key="frame" x="20" y="424" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Here"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="zCd-Lc-zEJ" eventType="touchUpInside" id="m9s-Ch-pEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-h7-CQp">
                                <rect key="frame" x="20" y="135" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X24-ME-PE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RzB-h7-CQp" firstAttribute="leading" secondItem="X24-ME-PE3" secondAttribute="leading" constant="20" id="0oi-CA-jhE"/>
                            <constraint firstItem="X24-ME-PE3" firstAttribute="trailing" secondItem="Xuw-zC-taw" secondAttribute="trailing" constant="20" id="7UU-q4-zAH"/>
                            <constraint firstItem="LBT-Ul-hdS" firstAttribute="top" secondItem="DtA-7A-KHj" secondAttribute="bottom" constant="8" id="DPr-2I-rTZ"/>
                            <constraint firstItem="X24-ME-PE3" firstAttribute="trailing" secondItem="LBT-Ul-hdS" secondAttribute="trailing" constant="20" id="Fhy-Xa-paD"/>
                            <constraint firstItem="X24-ME-PE3" firstAttribute="trailing" secondItem="my9-Ao-c1I" secondAttribute="trailing" constant="20" id="IuX-ND-YN6"/>
                            <constraint firstItem="DtA-7A-KHj" firstAttribute="top" secondItem="my9-Ao-c1I" secondAttribute="bottom" constant="8" id="IzW-EF-OUr"/>
                            <constraint firstItem="X24-ME-PE3" firstAttribute="bottom" secondItem="Xuw-zC-taw" secondAttribute="bottom" constant="407" id="aAF-xv-fuB"/>
                            <constraint firstItem="X24-ME-PE3" firstAttribute="trailing" secondItem="DtA-7A-KHj" secondAttribute="trailing" constant="20" id="cYR-OP-dC8"/>
                            <constraint firstItem="LBT-Ul-hdS" firstAttribute="leading" secondItem="X24-ME-PE3" secondAttribute="leading" constant="20" id="f6E-ef-hJt"/>
                            <constraint firstItem="DtA-7A-KHj" firstAttribute="leading" secondItem="X24-ME-PE3" secondAttribute="leading" constant="20" id="nCl-FE-Dl3"/>
                            <constraint firstItem="Xuw-zC-taw" firstAttribute="leading" secondItem="X24-ME-PE3" secondAttribute="leading" constant="20" id="q8n-DN-3Ha"/>
                            <constraint firstItem="my9-Ao-c1I" firstAttribute="top" secondItem="RzB-h7-CQp" secondAttribute="bottom" constant="141" id="qmy-mk-Je3"/>
                            <constraint firstItem="my9-Ao-c1I" firstAttribute="top" secondItem="RzB-h7-CQp" secondAttribute="bottom" constant="141" id="rVw-Ca-uY5"/>
                            <constraint firstItem="my9-Ao-c1I" firstAttribute="leading" secondItem="X24-ME-PE3" secondAttribute="leading" constant="20" id="sCj-Rq-JeV"/>
                            <constraint firstItem="Xuw-zC-taw" firstAttribute="top" secondItem="LBT-Ul-hdS" secondAttribute="bottom" constant="14" id="tIu-t2-L07"/>
                            <constraint firstItem="RzB-h7-CQp" firstAttribute="top" secondItem="X24-ME-PE3" secondAttribute="top" constant="91" id="v7c-20-1wT"/>
                            <constraint firstItem="X24-ME-PE3" firstAttribute="trailing" secondItem="RzB-h7-CQp" secondAttribute="trailing" constant="20" id="xaZ-zo-fmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailtextField" destination="DtA-7A-KHj" id="Y26-VX-hD0"/>
                        <outlet property="passwordTextField" destination="LBT-Ul-hdS" id="Wtn-AP-9gG"/>
                        <outlet property="registerButton" destination="Xuw-zC-taw" id="aq8-bA-k6D"/>
                        <outlet property="usernameTextField" destination="my9-Ao-c1I" id="0Zq-jY-bbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXk-2C-pzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="97.767857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="AEe-UO-rgG">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAL-2d-bDP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYG-Nf-Ccw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-Sz-pe3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" rowHeight="130" id="Amd-Sq-5s6" customClass="DetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amd-Sq-5s6" id="Z2c-FI-dGH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-Wv-qx8">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="JI9-Yl-IMR"/>
                                                        <constraint firstAttribute="width" constant="120" id="p4F-x8-bUH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-Fn-Npz">
                                                    <rect key="frame" x="128" y="0.0" width="286" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fnw-Fn-Npz" firstAttribute="top" secondItem="Z2c-FI-dGH" secondAttribute="top" id="4Ca-kS-MlV"/>
                                                <constraint firstItem="bf9-Wv-qx8" firstAttribute="top" secondItem="Z2c-FI-dGH" secondAttribute="top" id="Js5-B3-h63"/>
                                                <constraint firstItem="bf9-Wv-qx8" firstAttribute="leading" secondItem="Z2c-FI-dGH" secondAttribute="leading" id="gcG-tF-WEn"/>
                                                <constraint firstAttribute="trailing" secondItem="Fnw-Fn-Npz" secondAttribute="trailing" id="haN-TM-mW9"/>
                                                <constraint firstAttribute="bottom" secondItem="bf9-Wv-qx8" secondAttribute="bottom" id="igu-pC-elF"/>
                                                <constraint firstAttribute="bottom" secondItem="Fnw-Fn-Npz" secondAttribute="bottom" id="kDc-9f-51I"/>
                                                <constraint firstItem="Fnw-Fn-Npz" firstAttribute="leading" secondItem="bf9-Wv-qx8" secondAttribute="trailing" constant="8" id="yWd-rs-kNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personImageView" destination="bf9-Wv-qx8" id="9Zd-ZA-fsd"/>
                                            <outlet property="personNameLabel" destination="Fnw-Fn-Npz" id="VRi-SX-CeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rAL-2d-bDP" id="3Oz-Nc-mbz"/>
                                    <outlet property="delegate" destination="rAL-2d-bDP" id="LuW-tL-cos"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQ0-7C-3t9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXY-Sz-pe3" firstAttribute="bottom" secondItem="oQ0-7C-3t9" secondAttribute="bottom" constant="34" id="1Yj-ZP-bBI"/>
                            <constraint firstItem="XXY-Sz-pe3" firstAttribute="top" secondItem="oQ0-7C-3t9" secondAttribute="top" constant="-44" id="Rfx-Xg-g2y"/>
                            <constraint firstItem="XXY-Sz-pe3" firstAttribute="leading" secondItem="oQ0-7C-3t9" secondAttribute="leading" id="cF9-4Q-9pJ"/>
                            <constraint firstItem="oQ0-7C-3t9" firstAttribute="trailing" secondItem="XXY-Sz-pe3" secondAttribute="trailing" id="hb8-mC-ioG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="XXY-Sz-pe3" id="tzV-Pn-jdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D2-Iy-Skp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTz-AX-m4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTP-M1-br6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSR-eh-pFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBq-2a-6tJ" kind="relationship" relationship="rootViewController" id="T8A-fz-8jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYD-eA-nnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
